<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sobre — FsaNews Book</title>
<link rel="stylesheet" href="styles/index.css"></head>
<body>
<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>
<main class="container">
  <h1>Sobre Nós</h1>
  <p>FsaNews Book é uma livraria online voltada para leitores de Formosa e todo o mundo, que buscam variedade e conteúdo de qualidade.</p>
</main>
<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>
<script src="scripts/app.js"></script>
</body>
</html>