<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Painel do Administrador — FsaNews Book</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">login</a></li>
       <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Painel Administrativo</h1>
  <p>Bem-vindo, administrador. Aqui você pode gerenciar o site (protótipo).</p>

  <div class="grid">
    <div class="card">
      <h3>Gerenciar Livros</h3>
      <p>Adicionar, editar ou remover itens do catálogo (mock).</p>
      <a class="btn" href="#">Acessar</a>
    </div>

    <div class="card">
      <h3>Gerenciar Audiobooks</h3>
      <p>Upload / editar arquivos de áudio (mock).</p>
      <a class="btn" href="#">Acessar</a>
    </div>

    <div class="card">
      <h3>Mensagens de Contato</h3>
      <p>Ver mensagens enviadas pela página de contato (salvas localmente).</p>
      <a class="btn" id="verMensagens" href="#">Ver Mensagens</a>
    </div>
  </div>

  <p id="adminWarn" style="color:red;font-weight:bold;margin-top:20px;"></p>

  <div id="mensagensContainer" style="margin-top:20px;display:none;">
    <h2>Mensagens salvas (localStorage)</h2>
    <div id="listaMensagens"></div>
  </div>
</main>

<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>

<script src="scripts/app.js"></script>
<script src="scripts/admin.js"></script>
</body>
</html>
