<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FsaNews Book — Audiobooks</title>
<link rel="stylesheet" href="styles/index.css">
</head>
<body>
<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Audiobooks Disponíveis</h1>
  <div class="grid">

    <article class="card">
      <img src="assets/maxresdefault.jpg" alt="Capa 1">
      <h3>Armadilhas da mente</h3>
      <p>RO livro "Armadilhas da Mente" de Augusto Cury é uma obra que explora as complexidades da psicologia humana e as armadilhas cognitivas que podem afetar nosso julgamento e tomada de decisão.</p>
      <a class="btn" href="#">Ouvir agora</a>
    </article>

    <article class="card">
      <img src="assets/maxresdefault (1).jpg" alt="Capa 2">
      <h3>O Poder do Sub Consciente</h3>
      <p>"O Poder do Subconsciente", de Joseph Murphy, explora como a mente subconsciente pode ser utilizada para transformar a vida, alcançando sucesso, saúde e felicidade através do pensamento positivo e da visualização.</p>
      <a class="btn" href="#">Ouvir agora</a>
    </article>

    <article class="card">
      <img src="assets/Lista-dos-Melhores-Áudio-Books.webp" alt="Capa 3">
      <h3>Os Segredos da Mente Milionária</h3>
      <p>O livro "Os Segredos da Mente Milionária" de T. Harv Eker explora como a mentalidade em relação ao dinheiro influencia o sucesso financeiro
O autor apresenta a ideia de que todos têm um "modelo de dinheiro" interno, formado por crenças e experiências sobre riqueza. 
.</p>
      <a class="btn" href="#">Ouvir agora</a>
    </article>

    <article class="card">
      <img src="assets/maxresdefault (2).jpg" alt="Capa 4">
      <h3>A Vantagem Decisiva</h3>
      <p>O livro "A Vantagem Decisiva" de Patrick Lencioni destaca a importância da saúde organizacional como a maior vantagem competitiva de uma empresa. Lencioni argumenta que as empresas mais bem-sucedidas são aquelas que tomam decisões de forma rápida e eficaz, promovendo uma cultura saudável que inclui confiança mútua, clareza, comunicação aberta e reforço positivo.</p>
      <a class="btn" href="#">Ouvir agora</a>
    </article>
  </div>
</main>
<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>
<script src="scripts/app.js"></script>
</body>
</html>