<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FsaNews Book — Catálogo</title>
<link rel="stylesheet" href="styles/index.css">
</head>
<body>
<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Catálogo de Livros</h1>
  <div class="grid">
    
    <article class="card">
      <img src="harrypotter.jpg" alt="Capa 1">
      <h3>Harry Potter e a pedra Filosofal</h3>
      <p>"Harry Potter e a Pedra Filosofal" é o primeiro livro da famosa série de J.K. Rowling, que apresenta a jornada do jovem bruxo Harry Potter.</p>
      <a class="btn" href="#">Adquirir</a>
    </article>

    <article class="card">
      <img src="hora da estrela.jpg" alt="Capa 2">
      <h3>Hora Das Estrelas</h3>
      <p>“A Hora da Estrela” é o último romance da escritora brasileira Clarice Lispector, publicado em 1977. Trata-se de uma obra instigante e original, de cunho autobiográfico, pertencente à Terceira Geração Modernista.</p>
      <a class="btn" href="#">Adquirir</a>
    </article>

    <article class="card">
      <img src="vidas secas.jpg" alt="Capa 3">
      <h3>Vidas Secas</h3>
      <p>"Vidas Secas" é um romance de Graciliano Ramos, publicado em 1938, que retrata a vida de uma família de retirantes no sertão nordestino, abordando temas como a miséria, a seca e a luta pela sobrevivência.</p>
      <a class="btn" href="#">Adquirir</a>
    </article>

    <article class="card">
      <img src="O Alquimista.jpg" alt="Capa 4">
      <h3>O Alquimista 4</h3>
      <p>"O Alquimista" é um romance de Paulo Coelho que narra a jornada espiritual de Santiago, um jovem pastor andaluz que sonha em encontrar um tesouro escondido nas Pirâmides do Egito.</p>
      <a class="btn" href="#">Adquirir</a>
    </article>

    <article class="card">
      <img src="48 leis.jpg" alt="Capa 5">
      <h3>48 Leis do Poder</h3>
      <p>As 48 Leis do Poder, escrito por Robert Greene, é um guia sobre estratégias de poder e influência. O livro é dividido em 48 leis, cada uma ilustrada com exemplos históricos que mostram como essas leis foram aplicadas.</p>
      <a class="btn" href="#">Adquirir</a>
    </article>

    <article class="card">
      <img src="chat gpt.jpg" alt="Capa 6">
      <h3>Chat GPT</h3>
      <p>O livro "Não Ficção com ChatGPT: Escreva Seu Livro 7x Mais Rápido com IA" é um guia prático que ensina a utilizar a inteligência artificial para facilitar a criação de obras não ficcionais. </p>
      <a class="btn" href="#">Adquirir</a>
    </article>

    <article class="card">
      <img src="41rki3p-t7L._SY445_SX342_ML2_.jpg" alt="Capa 7">
      <h3>Sherlock Holmes</h3>
      <p>"Um Estudo em Vermelho" é o primeiro romance de Sherlock Holmes, escrito por Sir Arthur Conan Doyle. A história é narrada pelo Dr. John Watson, que se recupera de ferimentos de guerra em Londres e se torna colega de quarto de Holmes.</p>
      <a class="btn" href="#">Adquirir</a>
    </article>

  </div>
</main>
<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>
<script src="scripts/app.js"></script>
</body>
</html>