<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contato — FsaNews Book</title>
<link rel="stylesheet" href="styles/index.css"></head>
<body>
<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>
<main class="container">
  <h1>Fale Conosco</h1>
  <form class="form">
    <input type="text" placeholder="Nome" required>
    <input type="email" placeholder="Email" required>
    <textarea rows="6" placeholder="Mensagem" required></textarea>
    <button class="btn" type="submit">Enviar</button>
  </form>
</main>
<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>
<script src="scripts/app.js"></script>
</body>
</html>