<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FsaNews Book — Home</title>
<link rel="stylesheet" href="styles/index.css">
</head>
<body>
<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-text">
      <h1>Bem-vindo à FsaNews Book</h1>
      <p>Explore livros incríveis e descubra novas histórias.</p>
      <button class="cta">Explorar catálogo</button>
    </div>
    <div class="hero-media">
      <img src="WhatsApp Image 2025-11-27 at 14.49.27.jpeg" alt="Banner" style="width:360px;border-radius:8px;object-fit:cover">
    </div>
  </section>

  <section>
    <h2>Destaques</h2>
    <div class="grid">
      <article class="card">
        <img src="harrypotter.jpg" alt="Capa 1">
        <h3>Harry Potter e a pedra Filosofal</h3>
        <p>"Harry Potter e a Pedra Filosofal" é o primeiro livro da famosa série de J.K. Rowling, que apresenta a jornada do jovem bruxo Harry Potter.</p>
        <a class="btn" href="#">Ver mais</a>
      </article>
      <article class="card">
        <img src="hora da estrela.jpg" alt="Capa 2">
        <h3>Hora das Estrelas</h3>
        <p>“A Hora da Estrela” é o último romance da escritora brasileira Clarice Lispector, publicado em 1977. Trata-se de uma obra instigante e original, de cunho autobiográfico, pertencente à Terceira Geração Modernista.</p>
        <a class="btn" href="#">Ver mais</a>
      </article>
      <article class="card">
        <img src="vidas secas.jpg" alt="Capa 3">
        <h3>Vidas secas</h3>
        <p>"Vidas Secas" é um romance de Graciliano Ramos, publicado em 1938, que retrata a vida de uma família de retirantes no sertão nordestino, abordando temas como a miséria, a seca e a luta pela sobrevivência.</p>
        <a class="btn" href="#">Ver mais</a>
      </article>
    </div>
  </section>
</main>

<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>
<script src="scripts/app.js"></script>
</body>
</html>