<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login — FsaNews Book</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

<header class="site-header">
  <div class="logo">FsaNews Book</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catálogo</a></li>
      <li><a href="audiobook.html">Audiobooks</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contact.html">Contato</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Entrar na Conta</h1>

  <form id="loginForm" class="form">
    <input type="text" id="username" placeholder="Usuário" required autocomplete="username">
    <input type="password" id="password" placeholder="Senha" required autocomplete="current-password">
    <button class="btn" type="submit">Entrar</button>
  </form>

  <p id="loginMessage" style="margin-top:20px;font-weight:bold;"></p>

  <hr style="margin:28px 0">

  <p style="font-size:0.95rem;color:#666">
    Usuários informações exemplo:<br>
    <strong>admin / 1234</strong> (acesso Admin) — <strong>usuario / 1234</strong> (acesso Usuário)
  </p>
</main>

<footer class="footer">© 2026 FsaNews Book — Todos os direitos reservados.</footer>

<script src="scripts/app.js"></script>
</body>
</html>
