

:root{
  --prim:#1F2F6B;
  --sec:#4A5BB1;
  --accent:#F0C419;
  --bg:#F7F7F7;
  --card:#FFFFFF;
  --text:#000;
  --muted:#555;
}

*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.4}
.container{max-width:1200px;margin:0 auto;padding:40px}
header.site-header{background:var(--prim);color:white;padding:20px 40px;display:flex;align-items:center;justify-content:space-between;height:80px}
header .logo{font-weight:bold;font-size:20px}
nav ul{list-style:none;margin:0;padding:0;display:flex;gap:24px}
nav a{color:white;text-decoration:none;font-weight:600}

.hero{background:white;padding:60px;border-radius:8px;display:flex;gap:40px;align-items:center;margin-bottom:32px}
.hero .hero-text{flex:1}
.hero h1{font-size:42px;margin:0 0 16px}
.hero p{font-size:20px;margin:0 0 24px;color:var(--muted)}
.hero .cta{background:var(--accent);border:none;padding:12px 20px;border-radius:6px;font-weight:700;cursor:pointer}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:24px}
.card{background:var(--card);padding:20px;border-radius:8px;box-shadow:0 6px 14px rgba(0,0,0,0.06);display:flex;flex-direction:column;gap:12px}
.card img{width:100%;border-radius:6px;object-fit:cover;height:200px}
.card h3{margin:0;font-size:18px}
.card p{margin:0;color:var(--muted);font-size:14px}
.card .btn{margin-top:auto;display:inline-block;background:var(--accent);padding:10px 14px;border-radius:6px;text-decoration:none;color:black;font-weight:700}

.footer{background:var(--prim);color:white;padding:24px;text-align:center;margin-top:40px}
.form{background:white;padding:24px;border-radius:8px;max-width:600px;margin:0 auto}
.form input,.form textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:6px;margin-bottom:12px}
/* Login / Form */
.container .form {
  max-width: 420px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .form input,
.container .form textarea,
.container .form button {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
}
.container .form button.btn {
  background: #0066cc;
  color: white;
  border: none;
  cursor: pointer;
}
.container .form button.btn:hover { opacity: 0.95; }

/* Modal pagamento / catálogo */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

/* Cards appear */
.card {
  opacity: 0;
  transform: translateY(14px);
  transition: transform .42s ease, opacity .42s ease;
}
.card.show {
  opacity: 1;
  transform: translateY(0);
}

/* Header active link */
header nav ul li a.active {
  text-decoration: underline;
  font-weight: 700;
}
